<?php
/* @var $this yii\web\View */

$this->title = Yii::$app->name;
?>
<div class="site-index">

    <div class="jumbotron">
        <p class="lead">Тестовое задание</p>
    </div>

    <div class="body-content">

        <div class="row">
            <div class="col-lg-8">
                <h4>Описание</h4>

                Необходимо создать упрощенную версию новостного каталога.
                Пункты отмеченные <i>курсивом</i> являются не обязательными для выполнения, но их выполнение будет плюсом.
                Наш каталог будет содержать 2 вида объектов:
                <ul>
                    <li>Новость</li>
                    <li>Рубрика</li>
                </ul>

                <h4>Новость</h4>

                Представляет собой объект новости и должен содержать следующую информацию:
                <ul>
                    <li>Заголовок</li>
                    <li>Текст</li>
                    <li>Может относиться к нескольким рубрикам</li>
                </ul>

                <h4>Рубрика</h4>

                Рубрики позволяют классифицировать новостные материалы в каталоге. Имеют название и могут в древовидном виде вкладываться друг в друга. В простом случае реализации уровень вложенности будет 2-3 рубрики, в сложном - произвольный. Вот пример возможных рубрик и их иерархии:
                <ul>
                    <li>Общество
                        <ul>
                            <li>городская жизнь</li>
                            <li>выборы</li>
                        </ul>
                    </li>
                    <li>День города
                        <ul>
                            <li>салюты</li>
                            <li>детская площадка</li>
                        </ul>
                    </li>
                    <li>0-3 года</li>
                    <li>3-7 года</li>
                    <li>Спорт</li>
                </ul>

                <h4>Функции каталога</h4>
                Взаимодействие с пользователем происходит посредством HTTP запросов к API серверу. Все ответы представляют собой JSON объекты. Сервер реализует следующие методы:
                <ul>
                    <li>выдача списка всех новостей, которые относятся к указанной рубрике, включая дочерние</li>
                </ul>

                Дополнительное задание (необязательно):
                <ul>
                    <li><i>выдача списка всех рубрик, с дочерними, с учетом произвольного уровня вложенности</i></li>
                </ul>
                <h4>Задание</h4>
                Формат маршрутов для доступа к методам, а также формат ответа и запросов мы предоставляем Вам реализовать и выбрать самим.
                <ol>
                    <li>Спроектировать базу данных и развернуть ее при помощи миграций</li>
                    <li>Выполнить конфигурацию веб-сервера (любого)</li>
                    <li>Реализовать API согласно ТЗ</li>
                    <li>Опубликовать/развернуть приложение, предоставить нам ссылки по которым можно протестировать работу сервиса: выложить работающее приложение на любой хостинг, а код на публичный репозиторий.</li>
                </ol>
                Если у Вас есть желание продемонстрировать знание какой-то технологии или подхода, то можно реализовать произвольную дополнительную функциональность на Ваше усмотрение.

                <h4>Используемые технологии</h4>
                При выполнении задания требуется использовать следующие технологии:
                <ul>
                    <li>язык программирования PHP</li>
                    <li>для реализации использовать фреймворк Yii2</li>
                    <li>система контроля версий - Git</li>
                    <li>база данных MongoDB или Mysql</li>
                </ul>
            </div>
            <div class="col-lg-4">
                <h4>Реализация</h4>

                <p>Выдача списка всех новостей, которые относятся к указанной рубрике, включая дочерние:</p>

                <p><a href="/news-by-rubric/1">Рубрика: Общество</a></p>
                <p><a href="/news-by-rubric/4">Рубрика: День города</a></p>
                <p><a href="/news-by-rubric/44">Не существующая рубрика</a></p>
                <hr>
                <p>Публичный репозиторий:</p>
                <p><a href="https://github.com/plavv/medialine.git">https://github.com/plavv/medialine.git</a></p>

            </div>

        </div>

    </div>
</div>
